# Leave this empty or set to your current ngrok URL
REACT_APP_BACKEND_URL=http://localhost:5001

# Backup URLs (the system will auto-detect the working one)
REACT_APP_BACKEND_API_KEY=dev
REACT_APP_GOOGLE_CLIENT_ID=305948671731-hhmsglilleb0mgn91poc1nrlqh8463gd.apps.googleusercontent.com

## The system will automatically try these URLs in order:
## 1. Current ngrok URL (if provided above)
## 2. http://localhost:5001 (local development)
## 3. http://192.168.1.221:5001 (WiFi IP)
## 4. http://192.168.124.132:5001 (data)
## 5. http://192.168.250.132:5001 (alternative)
## 6. http://10.247.22.132:5001 (mobile hotspot)